<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61g-fL-Cjl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateNewPlacesViewController" customModule="Places_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-Xu-s7z">
                                <rect key="frame" x="55" y="210" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude from -90 to 90" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-zs-Ujp">
                                <rect key="frame" x="55" y="248" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude -180 to 180" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-8h-YAR">
                                <rect key="frame" x="55" y="286" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-Qv-3MV">
                                <rect key="frame" x="55" y="343" width="268" height="30"/>
                                <color key="backgroundColor" red="0.45495729871013785" green="0.72720072804878866" blue="0.87730731869637302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Places">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jR-BC-48j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24483420596354633" green="1" blue="0.75797788138126088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRx-Xu-s7z" secondAttribute="trailing" constant="52" id="6sP-Xp-0bE"/>
                            <constraint firstItem="xxA-8h-YAR" firstAttribute="leading" secondItem="ns4-Qv-3MV" secondAttribute="leading" id="Clt-99-n7F"/>
                            <constraint firstItem="ns4-Qv-3MV" firstAttribute="top" secondItem="xxA-8h-YAR" secondAttribute="bottom" constant="27" id="G5p-XY-0vp"/>
                            <constraint firstItem="nVd-zs-Ujp" firstAttribute="trailing" secondItem="xxA-8h-YAR" secondAttribute="trailing" id="HdJ-mn-j61"/>
                            <constraint firstItem="jRx-Xu-s7z" firstAttribute="leading" secondItem="nVd-zs-Ujp" secondAttribute="leading" id="Vgm-Ng-XJ2"/>
                            <constraint firstItem="jRx-Xu-s7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="WA2-Gq-83G"/>
                            <constraint firstItem="xxA-8h-YAR" firstAttribute="trailing" secondItem="ns4-Qv-3MV" secondAttribute="trailing" id="fKx-o3-ISq"/>
                            <constraint firstItem="jRx-Xu-s7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="lX3-VN-7lY"/>
                            <constraint firstItem="nVd-zs-Ujp" firstAttribute="leading" secondItem="xxA-8h-YAR" secondAttribute="leading" id="q4o-di-ZDY"/>
                            <constraint firstItem="nVd-zs-Ujp" firstAttribute="top" secondItem="jRx-Xu-s7z" secondAttribute="bottom" constant="8" symbolic="YES" id="s4e-KB-tus"/>
                            <constraint firstItem="xxA-8h-YAR" firstAttribute="top" secondItem="nVd-zs-Ujp" secondAttribute="bottom" constant="8" symbolic="YES" id="z7d-0d-P62"/>
                            <constraint firstItem="jRx-Xu-s7z" firstAttribute="trailing" secondItem="nVd-zs-Ujp" secondAttribute="trailing" id="zSO-nf-N0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ydF-Md-hOC"/>
                    <connections>
                        <outlet property="latitudeTextField" destination="nVd-zs-Ujp" id="L8p-lS-SMc"/>
                        <outlet property="longitudeTextField" destination="xxA-8h-YAR" id="vW7-CT-9Zk"/>
                        <outlet property="nameTextField" destination="jRx-Xu-s7z" id="qjv-2l-VRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-284"/>
        </scene>
        <!--Places-->
        <scene sceneID="D7I-NF-6af">
            <objects>
                <viewController id="bL8-aq-gFS" customClass="VisitedPlacesViewController" customModule="Places_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CV-Vl-zeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je3-4L-hdR">
                                <rect key="frame" x="0.0" y="20" width="375" height="314"/>
                                <connections>
                                    <segue destination="qzv-Xz-cYY" kind="embed" identifier="MapView" id="FI9-WD-1gI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-gS-rdT">
                                <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                                <connections>
                                    <segue destination="xqY-fr-LvW" kind="embed" identifier="PlacesTable" id="hUm-cM-bUb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8rF-gS-rdT" secondAttribute="bottom" id="A3R-w5-on9"/>
                            <constraint firstItem="8rF-gS-rdT" firstAttribute="top" secondItem="je3-4L-hdR" secondAttribute="bottom" constant="1" id="GAf-Xw-Jep"/>
                            <constraint firstItem="je3-4L-hdR" firstAttribute="leading" secondItem="8rF-gS-rdT" secondAttribute="leading" id="P5f-xg-KbY"/>
                            <constraint firstItem="je3-4L-hdR" firstAttribute="trailing" secondItem="8rF-gS-rdT" secondAttribute="trailing" id="YES-oQ-AjE"/>
                            <constraint firstItem="8rF-gS-rdT" firstAttribute="top" secondItem="5CV-Vl-zeV" secondAttribute="top" constant="335" id="i8B-y9-bxj"/>
                            <constraint firstItem="je3-4L-hdR" firstAttribute="leading" secondItem="5CV-Vl-zeV" secondAttribute="leading" id="jZa-Vv-rzh"/>
                            <constraint firstItem="je3-4L-hdR" firstAttribute="top" secondItem="1hu-nE-dWm" secondAttribute="top" id="jc3-nv-Oue"/>
                            <constraint firstAttribute="trailing" secondItem="je3-4L-hdR" secondAttribute="trailing" id="z1M-Bj-7XO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hu-nE-dWm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" id="Fnq-1T-7D7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o9-28-cMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="603.14842578710648"/>
        </scene>
        <!--MapView-->
        <scene sceneID="WRL-bC-1qs">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="qzv-Xz-cYY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5J-KD-7W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="402"/>
        </scene>
        <!--PlacesTable-->
        <scene sceneID="ccc-qP-hu2">
            <objects>
                <viewControllerPlaceholder storyboardName="PlacesTable" id="xqY-fr-LvW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owE-71-7qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="727"/>
        </scene>
        <!--Places Tab Bar Controller-->
        <scene sceneID="e0L-kh-RPF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="61g-fL-Cjl" customClass="PlacesTabBarController" customModule="Places_2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sA-fc-IVW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ylF-EH-BiC"/>
                        <segue destination="bL8-aq-gFS" kind="relationship" relationship="viewControllers" id="qQd-aS-kKp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bV-jH-gMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
